C:\repo\lesson.7\obj\Debug\net6.0\lesson.7.csproj.AssemblyReference.cache
C:\repo\lesson.7\obj\Debug\net6.0\lesson.7.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\lesson.7\obj\Debug\net6.0\lesson.7.AssemblyInfoInputs.cache
C:\repo\lesson.7\obj\Debug\net6.0\lesson.7.AssemblyInfo.cs
C:\repo\lesson.7\obj\Debug\net6.0\lesson.7.csproj.CoreCompileInputs.cache
C:\repo\lesson.7\bin\Debug\net6.0\lesson.7.exe
C:\repo\lesson.7\bin\Debug\net6.0\lesson.7.deps.json
C:\repo\lesson.7\bin\Debug\net6.0\lesson.7.runtimeconfig.json
C:\repo\lesson.7\bin\Debug\net6.0\lesson.7.dll
C:\repo\lesson.7\bin\Debug\net6.0\lesson.7.pdb
C:\repo\lesson.7\obj\Debug\net6.0\lesson.7.dll
C:\repo\lesson.7\obj\Debug\net6.0\refint\lesson.7.dll
C:\repo\lesson.7\obj\Debug\net6.0\lesson.7.pdb
C:\repo\lesson.7\obj\Debug\net6.0\lesson.7.genruntimeconfig.cache
C:\repo\lesson.7\obj\Debug\net6.0\ref\lesson.7.dll
